<!doctype html>
<!-- Written and Designed by Brendan Whitfield -->
<html>
	<head>
		<!-- META -->
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Brendan Whitfield">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title>Brendan Whitfield</title>
		<link rel='shortcut icon' type='image/png' href='favicon.png'>

		<style>
			body
			{
				font-family: Arial, sans-serif;
				text-align: left;
				margin:0;
				padding:0;
				text-align: center;
			}

			h1 { font-size: 50pt; }

			section
			{
				box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
				padding:20px 0px;
				position: relative;
			}

			#left  { float:left;  }
			#right { float:right; }

			#left, #right
			{
				height:100%;
				vertical-align: center;
			}

			pre, input
			{
				font-size: 16px;
				font-family: monospace;
			}

			input
			{
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */

				width:1.3em;
				height:1em;
				padding:0;
				margin:0;
				border:1px solid rgba(0,0,0,0.25);

				position: relative;
				/*top:1px;*/
			}

		</style>

		<script>
			var w = 12;
			var h = 6;

			//init the 2D array
			var inputs = [];
			for(var i = 0; i < w; i++)
			{
				inputs[i] = [];
			}


			function isNumberKey(e){
				var charCode = (e.which) ? e.which : e.keyCode;
				if(charCode > 31 && (charCode < 48 || charCode > 57))
					return false;
				return true;
			}


			window.onload = function() {

				var _inputs = document.querySelectorAll("pre input");

				[].forEach.call(_inputs, function(input, i) {
					input.type = "text";
					input.setAttribute("maxlength", "2");
					input.setAttribute("placeholder", "──");

					var x = i % w;
					var y = Math.floor(i / w);

					input.setAttribute("x", x);
					input.setAttribute("y", y);
					inputs[x][y] = input;
					input.onkeypress = isNumberKey;
				});

				document.onkeydown = function(e) {
					var k = e.keyCode;
					var current = document.activeElement;

					if(current.nodeName == "INPUT" && (k >= 37) && (k <= 40))
					{
						e.preventDefault();
						var x = parseInt(current.getAttribute("x"));
						var y = parseInt(current.getAttribute("y"));

						switch(k)
						{
							case 37: //left
								if(x > 0) x--;
								break;
							case 38: //up
								if(y > 0) y--;
								break;
							case 39: //right
								if(x != w - 1) x++;
								break;
							case 40: //down
								if(y != h - 1) y++;
								break;
						}

						inputs[x][y].focus();
					}
				};
			};

		</script>
	</head>
	<body>

		<header>
			<h1></h1>
		</header>

		<section>
			<div id="left"></div>
			<div id="right"></div>
<pre>
e ┌──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┐
B ├──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┤
G ├──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┤
D ├──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┤
A ├──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┤
E └──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──<input>──┘
</pre>
			<button>Search</button>
		</section>
	</body>
 </html>